<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Chunky Cookie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="title">THE CHUNKY COOKIE</h1>
        <h4 class="sub-text">Where Happiness is Freshly-Baked</h4>
        <h4 class="sub-text">We make 4 OZ chunky cookies!</h4>
        <h4 class="sub-text">&#x1F4CD; free delivery within KW for orders above $20</h4>
    </header>

    <main>
        <section class="display-section">
            <div class="display-images">
                <img src="resources/images/display/originalCookies.jpeg" class="image">
                <img src="resources/images/display/velvetMonsterButterCookies.jpg" class="image">
                <img src="resources/images/display/boxedCookies.jpg" class="image">
            </div>
        </section>

        <header class="sub-header">
            <h2 class="sub-header-text">Cookie Flavours</h2>
        </header>

        <section class="flavor-section">
            <ul class="flavor-list">
                <li>Chocolate Chip Walnut</li>
                <li>Double Dark Chocolate Chip</li>
                <li>Ube White Chocolate Dream</li>
                <li>S'mores Chocolate Chip</li>
                <li>Cookie Monster</li>
                <li>Biscoff Cookie Butter</li>
            </ul>
            <div class="image-container">
                <button class="button prev-button" onclick="showPrevImage()">&lt;</button>
                <img src="resources/images/flavours/chocolateChipWalnut.jpeg" class="flavor-image" id="flavorImage">
                <button class="button next-button" onclick="showNextImage()">&gt;</button>
            </div>
        </section>

        <section>
            <h2>Ready to order?</h2>
            <button onclick="location.href='order.html'">Order Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 The Chunky Cookie</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
