<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Chunky Cookie - Order Form</title>
    <link rel="stylesheet" href="../styles/indexStyle.css">
    <link rel="stylesheet" href="../styles/orderFormStyle.css">
</head>
<body>
    <script src="scripts/enums.js"></script>
    <header>
        <h1 class="title">THE CHUNKY COOKIE</h1>
    </header>

    <main>
        <section class="order-section">
            <div>
                <img src="../resources/images/flavours/chocolateChipWalnut.jpeg" class="flavour-image" id="flavourImage" alt="chocolateChipWalnut" draggable="false">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 The Chunky Cookie</p>
    </footer>

    <!-- <script src="scripts/main.js"></script> -->
</body>
</html>
